# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2012 22:24:29

newmtl ElphSkin
	Ns 48.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3700 0.3700 0.3700
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ElphSkin.tga
	map_Kd maps\ElphSkin.tga
	map_bump maps\ElphSkin.tga
	bump maps\ElphSkin.tga

newmtl wire_028089177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500
