# Blender MTL File: ''
# Material Count: 3
newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl horse1_npc_horse4.tga
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd npc_horse4.tga
map_d npc_horse4.tga
map_Bump npc_horse_normal.tga


newmtl horse_npc_horse4.tga.002
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd npc_horse4.tga
map_Bump npc_horse_normal.tga


